.trust-section{
    display: flex;
    justify-content: center;

    .content{
        width: 100%;

        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4rem;

            li{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 0.5rem;

                fa-icon{
                    font-size: 2.5rem;
                    margin-bottom: 1rem;
                }

                h3,
                p{
                    text-align: center;
                }
            }
        }
        
    }
}